#Project properties
#Thu Jun 09 17:39:45 CEST 2011
project.organization=rasmantuta
project.name=projectEuler
sbt.version=0.10.1
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
